# vk_vezdekod_mobile

./: .gitignore  README.md
CitD/: .gitignore  build.gradle  settings.gradle
CitD/CitD/: build.gradle
EmoMap/android/: .gitignore  README.md  build.gradle  settings.gradle
EmoMap/android/EmoMap/: build.gradle
EmoMap/android/EmoMap/src/main/: AndroidManifest.xml
EmoMap/android/EmoMap/src/main/java/me/grishka/vezdekod/emomap/: MainActivity.java
EmoMap/android/EmoMap/src/main/java/me/grishka/vezdekod/emomap/fragments/: FeedFragment.java  MapFragment.java  TopicPostsFragment.java
EmoMap/android/EmoMap/src/main/res/animator/: button.xml
EmoMap/android/EmoMap/src/main/res/drawable/: big_button.xml  bottom_bg.xml  card_bg.xml  fab.xml  header_tab.xml  ic_bell.xml  ic_camera.xml  ic_clips.xml  ic_comment.xml  ic_dismiss_dark.xml  ic_dropdown.xml  ic_globe.xml  ic_like.xml  ic_messages.xml  ic_more.xml  ic_more_horiz.xml  ic_news.xml  ic_profile.xml  ic_search.xml  ic_services.xml  ic_share.xml  ic_views.xml  panel_tab.xml  spinner.xml  toolbar_bg.xml  topic_emoji_bg.xml  white_button.xml  white_circle_button.xml
EmoMap/android/EmoMap/src/main/res/layout/: feed_layout.xml  map.xml  marker_large.xml  marker_medium_notext.xml  marker_medium_text.xml  marker_small.xml  post1.xml  post2.xml  post_list_layout.xml  tab_bar.xml  topic_cell.xml
EmoMap/android/EmoMap/src/main/res/values/: colors.xml  strings.xml  styles.xml
EmoMap/web/: package.json
EmoMap/web/public/: index.html
EmoMap/web/src/: App.css  App.js  index.js  state.js
EmoMap/web/src/panels/: Feed.js  (+3 more)
VDonate/: .gitignore  build.gradle  settings.gradle
VDonate/VDonate/: build.gradle
VDonate/VDonate/src/main/: AndroidManifest.xml
VDonate/VDonate/src/main/java/me/grishka/vezdekod/donate/: App.java  MainActivity.java  TypefaceUtil.java  Utils.java
VDonate/VDonate/src/main/java/me/grishka/vezdekod/donate/fragments/: CreateDonationFragment.java  CustomTypefaceToolbarFragment.java  DonationDetailsFragment.java  DonationTypeFragment.java  NonRecurringDonationDetailsFragment.java  SnippetFragment.java  StartFragment.java
VDonate/VDonate/src/main/java/me/grishka/vezdekod/donate/model/: Donation.java
VDonate/VDonate/src/main/res/animator/: button.xml
VDonate/VDonate/src/main/res/drawable/: blue_progress_bar.xml  bordered_button.xml  button.xml  dashed_border.xml  edit_text.xml  green_progress_bar.xml  green_progress_bar_big.xml  ic_calendar.xml  ic_picture.xml  ic_remove_cover.xml  ic_target.xml  snippet_bg.xml
VDonate/VDonate/src/main/res/layout/: create_donation.xml  donation_details.xml  donation_type.xml  non_recurring_details.xml  snippet.xml  spinner_item.xml  start.xml
VDonate/VDonate/src/main/res/values/: colors.xml  strings.xml  styles.xml
VKPodcasts/: .gitignore  settings.gradle
VKPodcasts/VKPodcasts/: build.gradle
VKPodcasts/VKPodcasts/src/main/: AndroidManifest.xml
VKPodcasts/VKPodcasts/src/main/java/me/grishka/vezdekod/podcasts/: App.java  AudioEditor.java  MainActivity.java  Timecode.java  Utils.java
VKPodcasts/VKPodcasts/src/main/java/me/grishka/vezdekod/podcasts/fragments/: AudioEditorFragment.java  BaseScrollingFragment.java  BaseThemedFragment.java  IntroFragment.java  MusicFragment.java  PodcastMetadataFragment.java
VKPodcasts/VKPodcasts/src/main/java/me/grishka/vezdekod/podcasts/views/: WaveformEditorView.java
VKPodcasts/VKPodcasts/src/main/res/drawable/: audio_cursor.xml  audio_editor_buttons_bg.xml  button.xml  cover_btn.xml  edit_text.xml  green_button.xml  ic_add.xml  ic_add_circle_outline_28.xml  ic_arrow_uturn_left_outline_24.xml  ic_cancel.xml  ic_chevron.xml  ic_dismiss.xml  ic_fade_in.xml  ic_fade_in_white.xml  ic_fade_out.xml  ic_fade_out_white.xml  ic_music.xml  ic_music_white.xml  ic_pause_24.xml  ic_play_24.xml  ic_podcast.xml  ic_scissors.xml  ic_voice_search.xml  outlined_button.xml  secondary_button.xml  toggle_button.xml  toggle_fade_in.xml  toggle_fade_out.xml  toggle_music.xml
VKPodcasts/VKPodcasts/src/main/res/layout/: audio_editor.xml  intro.xml  music.xml  podcast_meta.xml  timecode_row.xml
VKPodcasts/VKPodcasts/src/main/res/menu/: close.xml  music.xml
VKPodcasts/VKPodcasts/src/main/res/values/: strings.xml
VKPodcasts/VKPodcasts/src/main/res/values-v27/: colors.xml
hotfix.mobile/: .gitignore  settings.gradle
hotfix.mobile/app/: build.gradle
hotfix.mobile/app/src/androidTest/java/com/travels/searchtravels/: APITests.java  CategoryTests.java
hotfix.mobile/app/src/main/: AndroidManifest.xml
hotfix.mobile/app/src/main/java/com/travels/searchtravels/: Define.kt  UIApplication.kt
hotfix.mobile/app/src/main/java/com/travels/searchtravels/activity/: ChipActivity.java  DetailsActivity.java  MainActivity.kt
hotfix.mobile/app/src/main/java/com/travels/searchtravels/adapters/: ListAdapter.java
hotfix.mobile/app/src/main/java/com/travels/searchtravels/api/: GeolocationApi.kt  OnVisionApiListener.java  ServerApi.kt  VisionApi.java
hotfix.mobile/app/src/main/java/com/travels/searchtravels/fragments/: AbstractFragment.kt  FavoriteFragment.kt  SearchFragment.kt  SearchPhotoFragment.kt
hotfix.mobile/app/src/main/java/com/travels/searchtravels/utils/: AnimationFinished.java  AnimationHelper.java  AppPreferences.kt  BottomNavigationPosition.kt  Constants.java  ConverterUtil.java  GetOAuthToken.java  GetTokenTask.java  ImageHelper.java  L.kt
hotfix.mobile/app/src/main/res/drawable/: fisrt_gr.xml  horizontal_gradient.xml  horizontal_gradient_2.xml  horizontal_loader_button.xml  loader_button_background.xml  rounded_black.xml  second_gr.xml  selector_bottom_nav.xml
hotfix.mobile/app/src/main/res/layout/: activity_cheap.xml  activity_main.xml  activity_main3.xml  header3.xml  list_item.xml
hotfix.mobile/app/src/main/res/menu/: navigation.xml
hotfix.mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hotfix.mobile/app/src/main/res/values-v21/: styles.xml
hotfix.mobile/app/src/test/java/com/travels/searchtravels/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
hotfix.mobile/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
