apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "me.grishka.vezdekod.emomap"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lintOptions{
		checkReleaseBuilds false
	}
}

dependencies {
	implementation 'com.github.grishka:appkit:43fb8ec'
	implementation 'com.github.grishka.litex:recyclerview:1.0'
	implementation 'com.github.grishka.litex:swiperefreshlayout:1.0'
	implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:9.4.0'){
		exclude group: 'androidx.fragment'
		exclude group: 'androidx.annotation'
		exclude group: 'androidx.collection'
		exclude group: 'androidx.swiperefreshlayout'
		exclude group: 'androidx.viewpager'
	}
	implementation('com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'){
		exclude group: 'androidx.annotation'
		exclude group: 'androidx.appcompat'
		exclude group: 'androidx.collection'
		exclude group: 'androidx.swiperefreshlayout'
		exclude group: 'androidx.viewpager'
	}

	api 'com.github.grishka.litex:annotation:1.0'
}
