.center-absolute {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.accent-color {
    color: var(--accent);
}

.bottom-btn {
    position: absolute;
    bottom: calc(12px + env(safe-area-inset-bottom));
    left: 12px;
    right: 12px;
    width: calc(100% - 24px);
}

.Card__in {
    overflow: hidden!important;
}

.wall-post-text {
    width: 100%;
    resize: none;
    border: none;
    outline: none;
    font-size: 15px;
}

.Panel__in {
    background-color: var(--background_page)!important;
}

.PanelHeader__separator {
    background-color: white;
}

.done-btn {
    padding: 0;
    width: 42px;
    height: 42px;
    position: absolute;
    top: calc(286px + env(safe-area-inset-top));
    right: 10px;
}

.wall-post {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    margin: 8px 8px 0 8px;
    background-color: white;
}

.wall-post .Div {
    font-size: 15px!important;
    padding-top: 4px;
}

.globe-btn {
    width: 54px;
    height: 54px;
    position: fixed;
    border-radius: 50%;
    right: 12px;
    bottom: calc(12px + env(safe-area-inset-bottom));
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

#mapInside {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 150px;
    right: 0;
}

.topic-main {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #FFFFFF;
    border: 0.5px solid rgba(0, 0, 0, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;
}

.topic-text {
    font-size: 12px;
    text-align: center;
    width: 64px;
    margin-top: 4px;
}

.topic-emotion {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 2px;
    top: 2px;
    background: #FFFFFF;
    border: 0.5px solid rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.map-panel {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: calc(154px + env(safe-area-inset-bottom));
    background-color: white;
    border-radius: 12px 12px 0 0;
    z-index: 999;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.12), 0 16px 16px rgba(0, 0, 0, 0.16);
}

.Search {
    margin-top: 8px;
}

.topics-line {
    display: flex;
    width: 100%;
    overflow-x: scroll;
}

.topic-marker {
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 2px 24px rgba(0, 0, 0, 0.08);
}

.post-marker {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: var(--control_background);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.post-marker > .ic {
    font-size: 18px;
}

.post-marker > .em {
    position: absolute;
    bottom: 0;
    right: 0;
}
