apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "me.grishka.vezdekod.podcasts"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lintOptions{
		checkReleaseBuilds false
	}
}

dependencies {
	implementation 'com.github.grishka:appkit:43fb8ec'
//	implementation 'com.github.grishka.litex:recyclerview:1.0'

	api 'com.github.grishka.litex:annotation:1.0'
}
