<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
	android:paddingTop="12dp"
	android:paddingBottom="12dp">
	<EditText
		android:id="@+id/timecode_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:singleLine="true"
		android:layout_marginRight="16dp"/>
	<EditText
		android:id="@+id/timecode_time"
		android:layout_width="76dp"
		android:layout_height="wrap_content"
		android:digits="0123456789:"
		android:singleLine="true"
		android:inputType="time|number"/>
	<ImageView
		android:id="@+id/timecode_remove"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginLeft="12dp"
		android:layout_gravity="center_vertical"
		android:background="?android:selectableItemBackgroundBorderless"
		android:src="@drawable/ic_cancel"/>
</LinearLayout>